galaxy_info:
  author: Joshua Steele
  description: This role installs rbenv and Ruby, adds a deploy user, and configures nginx, unicorn, and ufw. Adapted from Discover Ansible by Creston Jamison. (http://www.rubytreesoftware.com/courses/discover-ansible)
  company: Euro Team Outreach, Inc.
  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 1.2
dependencies: []
